---
# vars file for github
external_url=http://192.168.x.x
gitlab_email_from=xxx@163.com
git_data_dir=/var/opt/gitlab/git-data
smtp_address=smtp.163.com
smtp_user_name=xxx@163.com
smtp_password=xxx
smtp_domain=163.com
git_user_email=xxx@163.com

